# Kaoses.Corelib.Templates

./: LICENSE  README.md
src/: Kaoses.Corelib.Templates.csproj
src/Kaoses.Corelib.Templates/: BLNamespace.csproj
src/Kaoses.Corelib.Templates/.template.config/: ide.host.json  template.json
src/Kaoses.Corelib.Templates/Objects/: BLNamespaceFactory.cs
src/Kaoses.Corelib.Templates/Settings/: BLNamespaceConfig.cs
